// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FB82BB03235A2CCE00C2A5E4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB82BB02235A2CCE00C2A5E4 /* AppDelegate.swift */; };
		FB82BB05235A2CCE00C2A5E4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB82BB04235A2CCE00C2A5E4 /* SceneDelegate.swift */; };
		FB82BB07235A2CCE00C2A5E4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB82BB06235A2CCE00C2A5E4 /* ViewController.swift */; };
		FB82BB0A235A2CCE00C2A5E4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB82BB08235A2CCE00C2A5E4 /* Main.storyboard */; };
		FB82BB0C235A2CD300C2A5E4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB82BB0B235A2CD300C2A5E4 /* Assets.xcassets */; };
		FB82BB0F235A2CD300C2A5E4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB82BB0D235A2CD300C2A5E4 /* LaunchScreen.storyboard */; };
		FB82BB18235C9CC600C2A5E4 /* CarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB82BB16235C9CC600C2A5E4 /* CarCollectionViewCell.swift */; };
		FB82BB19235C9CC600C2A5E4 /* CarCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB82BB17235C9CC600C2A5E4 /* CarCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FB82BAFF235A2CCE00C2A5E4 /* Rapido.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Rapido.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB82BB02235A2CCE00C2A5E4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FB82BB04235A2CCE00C2A5E4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FB82BB06235A2CCE00C2A5E4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FB82BB09235A2CCE00C2A5E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB82BB0B235A2CD300C2A5E4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FB82BB0E235A2CD300C2A5E4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FB82BB10235A2CD300C2A5E4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB82BB16235C9CC600C2A5E4 /* CarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarCollectionViewCell.swift; sourceTree = "<group>"; };
		FB82BB17235C9CC600C2A5E4 /* CarCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB82BAFC235A2CCE00C2A5E4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FB82BAF6235A2CCE00C2A5E4 = {
			isa = PBXGroup;
			children = (
				FB82BB01235A2CCE00C2A5E4 /* Rapido */,
				FB82BB00235A2CCE00C2A5E4 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB82BB00235A2CCE00C2A5E4 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB82BAFF235A2CCE00C2A5E4 /* Rapido.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB82BB01235A2CCE00C2A5E4 /* Rapido */ = {
			isa = PBXGroup;
			children = (
				FB82BB02235A2CCE00C2A5E4 /* AppDelegate.swift */,
				FB82BB04235A2CCE00C2A5E4 /* SceneDelegate.swift */,
				FB82BB06235A2CCE00C2A5E4 /* ViewController.swift */,
				FB82BB16235C9CC600C2A5E4 /* CarCollectionViewCell.swift */,
				FB82BB17235C9CC600C2A5E4 /* CarCollectionViewCell.xib */,
				FB82BB08235A2CCE00C2A5E4 /* Main.storyboard */,
				FB82BB0B235A2CD300C2A5E4 /* Assets.xcassets */,
				FB82BB0D235A2CD300C2A5E4 /* LaunchScreen.storyboard */,
				FB82BB10235A2CD300C2A5E4 /* Info.plist */,
			);
			path = Rapido;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB82BAFE235A2CCE00C2A5E4 /* Rapido */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB82BB13235A2CD300C2A5E4 /* Build configuration list for PBXNativeTarget "Rapido" */;
			buildPhases = (
				FB82BAFB235A2CCE00C2A5E4 /* Sources */,
				FB82BAFC235A2CCE00C2A5E4 /* Frameworks */,
				FB82BAFD235A2CCE00C2A5E4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Rapido;
			productName = Rapido;
			productReference = FB82BAFF235A2CCE00C2A5E4 /* Rapido.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB82BAF7235A2CCE00C2A5E4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "DHRUV JAISWAL";
				TargetAttributes = {
					FB82BAFE235A2CCE00C2A5E4 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = FB82BAFA235A2CCE00C2A5E4 /* Build configuration list for PBXProject "Rapido" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB82BAF6235A2CCE00C2A5E4;
			productRefGroup = FB82BB00235A2CCE00C2A5E4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB82BAFE235A2CCE00C2A5E4 /* Rapido */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB82BAFD235A2CCE00C2A5E4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB82BB0F235A2CD300C2A5E4 /* LaunchScreen.storyboard in Resources */,
				FB82BB0C235A2CD300C2A5E4 /* Assets.xcassets in Resources */,
				FB82BB0A235A2CCE00C2A5E4 /* Main.storyboard in Resources */,
				FB82BB19235C9CC600C2A5E4 /* CarCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB82BAFB235A2CCE00C2A5E4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB82BB07235A2CCE00C2A5E4 /* ViewController.swift in Sources */,
				FB82BB03235A2CCE00C2A5E4 /* AppDelegate.swift in Sources */,
				FB82BB05235A2CCE00C2A5E4 /* SceneDelegate.swift in Sources */,
				FB82BB18235C9CC600C2A5E4 /* CarCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB82BB08235A2CCE00C2A5E4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB82BB09235A2CCE00C2A5E4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB82BB0D235A2CD300C2A5E4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB82BB0E235A2CD300C2A5E4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB82BB11235A2CD300C2A5E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FB82BB12235A2CD300C2A5E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB82BB14235A2CD300C2A5E4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846HRR7U4U;
				INFOPLIST_FILE = Rapido/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dhruv-jaiswal.Rapido";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB82BB15235A2CD300C2A5E4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 846HRR7U4U;
				INFOPLIST_FILE = Rapido/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dhruv-jaiswal.Rapido";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB82BAFA235A2CCE00C2A5E4 /* Build configuration list for PBXProject "Rapido" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB82BB11235A2CD300C2A5E4 /* Debug */,
				FB82BB12235A2CD300C2A5E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB82BB13235A2CD300C2A5E4 /* Build configuration list for PBXNativeTarget "Rapido" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB82BB14235A2CD300C2A5E4 /* Debug */,
				FB82BB15235A2CD300C2A5E4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB82BAF7235A2CCE00C2A5E4 /* Project object */;
}
